# TestCSharpLibreOffice

./: .gitignore  TestLibreOffice.sln
scripts/: buildProject.cmd  cleanProject.cmd  initProject.cmd  verifyDevEnv.cmd
sdk/: index.html  setsdkenv_windows.bat
sdk/include/sal/: typesizes.h
sdk/lib/: icppu.lib  icppuhelper.lib  ipurpenvhelper.lib  isal.lib  isalhelper.lib
sdk/libreoffice/examples/SpreadsheetSample/: SpreadsheetSample.csproj
sdk/settings/: dk.mk
src/: TestLibreOffice.cs  TestLibreOffice.csproj
src/ViewSample/: ViewSample.csproj
