<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platform>x64</Platform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(MSBuildProjectDirectory)\..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  	<DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(MSBuildProjectDirectory)\..\..\bin</OutputPath>
  </PropertyGroup>

  <!-- source files -->
  <ItemGroup>
    <Compile Include="$(MSBuildProjectDirectory)\..\SpreadsheetDocHelper.cs" />
  </ItemGroup>

  <!-- libreoffice sdk references -->
  <ItemGroup>
    <Reference Include="cli_basetypes">
      <HintPath>$(MSBuildProjectDirectory)\..\..\sdk\libreoffice\cli_basetypes.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="cli_uretypes">
      <HintPath>$(MSBuildProjectDirectory)\..\..\sdk\libreoffice\cli_uretypes.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="cli_oootypes">
      <HintPath>$(MSBuildProjectDirectory)\..\..\sdk\libreoffice\cli_oootypes.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="cli_ure">
      <HintPath>$(MSBuildProjectDirectory)\..\..\sdk\libreoffice\cli_ure.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="cli_cppuhelper">
      <HintPath>$(MSBuildProjectDirectory)\..\..\sdk\libreoffice\cli_cppuhelper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
